PORT = 8000
MONGODB_URI = mongodb+srv://vinaykp:1234@cluster0.jpnggvx.mongodb.net
DB_NAME =ecommerce
JWT_SECRET = NamasteIndia
CLOUDINARY_CLOUD_NAME = dl0hnjbyo
CLOUDINARY_API_KEY = 773218761559923
CLOUDINARY_API_SECRET = GWcVCZ_XtQKxRTcNtevH_rB7JqM